# swf-prime-bug

./: .gitignore  README.md  pom.xml
src/main/java/org/swf/: ProjectActionBean.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/project/: project-flow.xml  projectList.xhtml
src/main/webapp/WEB-INF/flows/users/: users-flow.xml  usersList.xhtml
src/main/webapp/WEB-INF/spring/: faces-webflow-dev.xml  faces-webflow-prod.xml  servlet-context.xml  webflow.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
